# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a1f261c2f4ebfb208333f41a07defab02ff803cb1205ebd5ae88ff2586d8181c6631d29d475718e461f85c7408561369869e5f4f95268cbf6dd5911c8f1ffb9

test:
  secret_key_base: 2a4bd60e00818138f33f1644f621dda924342a04d7b17b8576e9a2bcbcc228827b0143b1b40aee39d8f25868af23af98dceb3fa3328b1aa5d619cbd8c1241c66

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
